 
NODE_ENV=production

# MySQL connection configuration, no need to change
MYSQL_HOST=mysqldb
MYSQL_USER=root
MYSQL_PASSWORD=Melody..123
MYSQL_DATABASE=melo_db
MYSQL_PORT=3306

#The domain name needs to be changed
NEXT_PUBLIC_DOMAIN=melodylabs.io


# Connect nodes
NEXT_PUBLIC_HTTPS_URL=https://bsc-testnet.publicnode.com
NEXT_PUBLIC_WSS_URL=https://bsc-testnet.publicnode.com

JWT_SECRET=YgyZ3GDw3LHZQKDhP0PDLRsjREVRXzr9

#Whether to print debugging information
IS_DEBUGGER=1

# Jump to the staking address
NEXT_PUBLIC_BSC_URL=https://pancakeswap.finance/liquidity/positions

#Administrator address/calling wallet address
ADMINISTRUTOR_ADDRESS=0x5aD91dCCD7b5F15A454213B36aaDa82a8FbD4ea2

#version number
NEXT_PUBLIC_VERSION=1.0

#interval minutes
NEXT_PUBLIC_COLLECTION=2 
NEXT_PUBLIC_WHITELIST=4
NEXT_PUBLIC_INTERVAL=6
NEXT_PUBLIC_PUBLIC=8

#bnb test
NEXT_PUBLIC_ArtistRegistry=0x1282469060127345434b1628737409592D787B69
NEXT_PUBLIC_MusicFactory=0x60A5509EE4Ae72b3cCD980FfD114a36a08a983e2
NEXT_PUBLIC_MusicSeries=0x59C7f90030F5A4611dd3B0277b6F956a95b384ED
NEXT_PUBLIC_FractionalVaultV3=0xAe8F3e22fd21bE18B97AfD20FC03d3A758577F55
NEXT_PUBLIC_VestingVault=0xA3E1B8EEFEb3e4011fcBD8A93E0D01304Eb2Ab20




